/* ========== Global ======================================================== */
:root {

    --hue: 210;

    --a: hsl(var(--hue), 81%, 57%);
    --a-l: hsl(var(--hue), 82%, 85%);
    --a-d: hsl(var(--hue), 82%, 22%);

    --accent: var(--hue), 81%, 57%;
    --accent-light: var(--hue), 82%, 85%;
    --accent-dark: var(--hue), 82%, 22%;
    --accent-gradient: linear-gradient(
        45deg,
        hsl(var(--accent-light)),
        hsl(var(--accent)) 3%,
        hsl(var(--accent-light)) 33%,
        white 60%
    );
    
    --card-bg: #23262d;
    --card-before: #ffffff1a;

    --value-darker: #262626;
    --value-dark: #4D4D4D;
    --value-grey: #85878B;
    --value-light: #D9D9D9;
    --value-white: #FFF;

    --border-radius: 1px;
    --border-width : 1px;
    --grid-gap : 1px;

    --bp-mobile : 768px;
}

/* Base grid ====================================================== */
body {
    margin: 0;
}
#root {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-areas:
        "header header"
        "sidebar main"
        "footer footer";
    grid-template-columns: 12rem 1fr;
    grid-template-rows: auto 1fr auto;
}

#root > * {
    padding: 0.2rem 0.4rem;
    outline: solid 1px rgba(128, 128, 128, 0.4);
}

header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
}

sidebar {
    grid-area: sidebar;
}

main {
    grid-area: main;
    display: block;
    overflow: auto;
    background-color: lightgreen;
}


footer {
    grid-area: footer;
}